<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/teal</item>
        <item name="colorControlActivated">#000000</item>
    </style>

    <style name="DialogSpinner" parent="android:Widget.Material.TimePicker">
        <item name="android:timePickerMode">spinner</item>
    </style>


</resources>
